{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpsPro": {
    "CardsPath": "C:\\Users\\manga\\Documents\\OPSPro\\One Piece TCG Scrapper\\cards.json"
  }
}
